<!-- 21561134_황태일 -->
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="common.css">
    <title>main</title>
    <style>
* {
  box-sizing : border-box;
  margin : 0;
  padding : 0;
}
ul {
  list-style-type : none;
  font-size : 10px;
}

li {
  font-size: 30px;
}

body {
  font-family : "맑은 고딕", "돋움";
  font-size : 300%;
}
[class*="c_"] {
  float : left;
  padding : 10px;
}
[class*="c_"] {
  width : 100%;
}
.c1 {width:8.33%; float:left; padding : 15px;}
.c2 {width:16.66%; float:left; padding : 15px;}
.c3 {width:25%; float:left; padding : 15px;}
.c4 {width:33.33%; float:left; padding : 15px;}
.c5 {width:41.66%; float:left; padding : 15px;}
.c6 {width:50%; float:left; padding : 15px;}
.c7 {width:58.33%; float:left; padding : 15px;}
.c8 {width:66.66%; float:left; padding : 15px;}
.c9 {width:75%; float:left; padding : 15px;}
.c10 {width:83.33%; float:left; padding : 15px;}
.c11 {width:91.66%; float:left; padding : 15px;}
.c12 {width:100%; float:left; padding : 15px;}


@media only screen and (min-width : 600px) {
  .c_m_1 {width:8.33%;}
  .c_m_2 {width:16.66%;}
  .c_m_3 {width:25%;}
  .c_m_4 {width:33.33%;}
  .c_m_5 {width:41.66%;}
  .c_m_6 {width:50%;}
  .c_m_7 {width:58.33%;}
  .c_m_8 {width:66.66%;}
  .c_m_9 {width:75%;}
  .c_m_10 {width:83.33%;}
  .c_m_11 {width:91.66%;}
  .c_m_12 {width:100%;}
}

@media only screen and (min-width : 768px) {
  .c_1 {width:8.33%;}
  .c_2 {width:16.66%;}
  .c_3 {width:25%;}
  .c_4 {width:33.33%;}
  .c_5 {width:41.66%;}
  .c_6 {width:50%;}
  .c_7 {width:58.33%;}
  .c_8 {width:66.66%;}
  .c_9 {width:75%;}
  .c_10 {width:83.33%;}
  .c_11 {width:91.66%;}
  .c_12 {width:100%;}
}


header {
  height : 180px;
  padding : 20px;
  background-color: #ffffff;
}
aside#menu {
  color : #ffffff;
}
aside#menu li {
  padding : 10px;
  margin : 5px 0 0 0;
  background-color : #9fbfb1 ;
  text-align : center;
}
section#main {
  padding : 15px;
}
section#main p {
  padding : 5px;
  font-size : 0.95em;
  line-height : 130%;
}
aside#photos img {
  width : 100%;
}
aside#photos li {
  margin : 5px 0 0 0;
}
footer {
  height : 60px;
  padding : 10px;
  clear : both;
  text-align : center;
  background-color : #eeeeee;
}

#page {
  max-width : 980px;
  margin : 0 auto;
}






main {
    margin-top:10px;
    text-align: center;
}




    </style>

  </head>
  <body>
  <div id="page">
    <header class="c12">
      <div class="clear"></div>
    </header>
  </div>


  <div id="page">
    <main class="c12">

      <img id="logo" src="img/logo.gif">
      <ul id="top_menu">
          <a href="one.html"><li>프로젝트 스튜디오  </li></a>
          <a href="three.html"><li>비주얼 커뮤니케이션</li></a>
          <a href="five.html"><li>UIUX 디자인</li></a>
          <a href="seven.html"><li>웹표준 퍼블리싱 </li></a>
      </ul>

   </main>
   
  </div>




  </body>
</html>
