<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>1학년의 나</title>



    <style>


      #menu li {display:inline;}

      body {background-color: #ffe4e1;}
      /* p {text-align: center;} */

      *padding { 0;}

      #menu {  padding:30px;  text-align:center;
        font:noto sans;
        font-size: 20pt;
        font-weight: regular;
        padding: 0 20px;
       background-color: #81ceee;}

      #menu li {  display:inline;}

      a {  font-size: 15pt;}
      a:link { color: black; text-decoration: none;}
      a:visited { color: black; text-decoration: none;}
      a:hover { color: gray; text-decoration: none;}


      table {
        border-collapse:collapse;
      }
      table, td, th {
        border:solid 0px #cccccc;
      }
      tr {
        height: 20px;
      }
      #table_title {
        height: 15px;
      }
      #col1 {
        width:90px;
      }

      h2 {
        text-align: left;

      }

      p {
        text-align: left;
      }



    </style>
  </head>
  <body>
    <body bgcolor="ffe4e1">


      <header>
        <h3><a href="index.html">Main Menu</a></h3>
        <div class="wrapper">

            <nav>
              <ul id="menu">
                <li><a href="one.html">1학년의 나</a></li>  &nbsp;&nbsp;&nbsp;&nbsp;
                <li><a href="two.html">2학년의 나</a></li>  &nbsp;&nbsp;&nbsp;&nbsp;
                <li><a href="three.html">과제물</a></li>      &nbsp;&nbsp;&nbsp;&nbsp;
                <li><a href="four.html">나의 취미생활</a></li>
              </ul>
            </nav>
        </div>
      </header>



    <table>
      <tr id="table_title">
        <th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
        <th><h2>1학년의 나</h2></th>

      </tr>
      <tr>


        <th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
        <th id="col1"><p><img src="img/one.jpg" width="200"></p></th>
        <th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
        <th id="col2"><p>안녕하세요, 저는 15학번 새내기 황태일입니다.<br/>
          저는 그림그리는 것을 매우 좋아하는데, 초등학생때부터 그림 그리는것을 좋아했습니다.<br/>
          그래서 그림을 계속 그리면서 중학교, 고등학교까지 진로를 생각하였고, 계원예술대학교에 정시로 합격되었습니다.<br/>
          학교에 입학하고 좋은일들만 있을것 같았지만, 들어오고나서는 많이 힘들고 방황하던 때도 있었습니다.<br/>
          1학기때에는 특히 심했는데 그림을 그리는 디자인만 보고 들어왔는데 여러가지 디자인을 하여 적응을 하지 못했었습니다. <br/>
          아직부족한 저이지만 뭐 하나 빠지지 않고 노력하는 모습을 보여주었습니다. 가장 열심히 공부하고 더 열심히 놀았던 시기입니다.
        </p></th>
        </tr>
        <br/>
      </tr>
    </table>
   </body>
</html>
