<!-- 21561134_황태일 -->
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="common.css">
    <title>웹표준 퍼블리싱-중간</title>
    <style>
#page {
  max-width : 980px;
  margin : 0 auto;
}

* {
  box-sizing : border-box;
  margin : 0;
  padding : 0;
}
ul {
  list-style-type : none;
  font-size : 10px;
}

li {
  font-size: 10px;
}

body {
  font-family : "맑은 고딕", "돋움";
  font-size : 100%;
}
[class*="c_"] {
  float : left;
  padding : 10px;
}
[class*="c_"] {
  width : 100%;
}
.c1 {width:8.33%; float:left; padding : 15px;}
.c2 {width:16.66%; float:left; padding : 15px;}
.c3 {width:25%; float:left; padding : 15px;}
.c4 {width:33.33%; float:left; padding : 15px;}
.c5 {width:41.66%; float:left; padding : 15px;}
.c6 {width:50%; float:left; padding : 15px;}
.c7 {width:58.33%; float:left; padding : 15px;}
.c8 {width:66.66%; float:left; padding : 15px;}
.c9 {width:75%; float:left; padding : 15px;}
.c10 {width:83.33%; float:left; padding : 15px;}
.c11 {width:91.66%; float:left; padding : 15px;}
.c12 {width:100%; float:left; padding : 15px;}

@media only screen and (min-width : 600px) {
  .c_m_1 {width:8.33%;}
  .c_m_2 {width:16.66%;}
  .c_m_3 {width:25%;}
  .c_m_4 {width:33.33%;}
  .c_m_5 {width:41.66%;}
  .c_m_6 {width:50%;}
  .c_m_7 {width:58.33%;}
  .c_m_8 {width:66.66%;}
  .c_m_9 {width:75%;}
  .c_m_10 {width:83.33%;}
  .c_m_11 {width:91.66%;}
  .c_m_12 {width:100%;}
}

@media only screen and (min-width : 768px) {
  .c_1 {width:8.33%;}
  .c_2 {width:16.66%;}
  .c_3 {width:25%;}
  .c_4 {width:33.33%;}
  .c_5 {width:41.66%;}
  .c_6 {width:50%;}
  .c_7 {width:58.33%;}
  .c_8 {width:66.66%;}
  .c_9 {width:75%;}
  .c_10 {width:83.33%;}
  .c_11 {width:91.66%;}
  .c_12 {width:100%;}
}



header #logo {
  float : left;
  margin : 15px 0 0 20px;
}
header #moto {
  float :left;
  margin : 15px 0 0 20px;
}
header #top_menu {
  float : right;
  margin : 50px 0 0 0;
}
header #top_menu li {
  display : inline;
}
.line {
  margin-top : 25px;
  border-top : solid 1px #cccccc;
}
header nav ul {
  margin-top : 25px;
}
header nav li {
  display : inline;
}
header nav li.item {
  margin-left : 40px;
}





main {
    margin-top:10px;
}
/* main#photos img {
  width :100%;
}
 */

#banner {
    height:95px;
    background-color:#FFA73E;
}
#banner ul {
    margin-top:10px;
}
#banner li {
    display:inline;
    margin-left:48px;
}




#customer {
    width:300px;
    height:111px;
    float:left;
    margin-top:20px;
}
 #customer .title {
    margin-left:10px;
    float:left;
}
#customer .more {
    float:right;
}
#customer .phone {
    margin-left:10px;
}
#notice {
    width:300px;
    height:111px;
    float:left;
    margin-top:20px;
    margin-left:40px;
    font-size : 10px;
}
#notice .title {
    margin-left:10px;
    float:left;
}
#notice .more {
    float:right;
}
#notice ul {
    margin-top:12px;
    color:#666666;
}
#notice li {
    margin-top:5px;
}
#notice .subject {
    float:left;
    margin-left:10px;
}
#notice .date {
    float:right;
    margin-right:5px;
}
#faq {
    width:300px;
    height:111px;
    float:left;
    margin-top:20px;
    margin-left:30px;
}





#sitemap {
    padding:20px 0 0 15px;
}
#sitemap div {
    height:140px;
    float:left;
    margin:0 15px 0 15px;
}
#sitemap h3{
    font-size:15px;
    color:#FFA73E;
    margin-left:16px;
}
#sitemap ul{
    color:#666666;
}




footer {
  height : 60px;
  padding : 10px;
  clear : both;
  text-align : center;
  background-color : #eeeeee;
}




aside {
    width:180px;
    float:left;
    margin-top:30px;
}
aside h2 {
    margin:5px;
    border-bottom:solid 3px #FFA73E;
}
aside .col1 {
    float:left;
    font-size:15px;
}
aside .col2 {
    float:right;
    font-size:6px;
}

aside ul {
    margin:15px 5px 5px 5px;
}
aside li {
    padding:12px;
    border-bottom:solid 1px #cccccc;
}
aside li.selected {
    border:0;
    background-color:#FFA73E;
    color:#ffffff;
}
aside li.end {
    border-bottom:solid 3px #cccccc;
}
aside #customer {
    margin:30px 0 0 8px;
}
aside#photos img {
  width : 100%;
}
aside#photos li {
  margin : 5px 0 0 0;
}
aside#menu li {
  padding : 10px;
  margin : 5px 0 0 0;
  text-align : center;
}




section {
    width:772px;
    height:470px;
    float:left;
    margin-left:26px;
    margin-top:30px;
}
section #sub_img {
    margin-top:5px;
}
section .product {
    width:761px;
    height:70px;
    margin-top:20px;
    padding:15px 5px 5px 5px;
    border-top:solid 2px #FFA73E;
}
section .product h3 {
    float:left;
}
section .product .btns {
    float:left;
    margin-left:20px;
}
section .product ul {
    margin-top:10px;
}
section .product li {
    margin:3px;
}


    </style>


</head>
<body>


<div id="page">
  <header class="c12">
  <a href="index.html"><img id="logo" src="img/logo.gif"></a>
  <ul id="top_menu">
    <a href="one.html"><li>프로젝트 스튜디오 | </li></a>
    <a href="three.html"><li>비주얼 커뮤니케이션  | </li></a>
    <a href="five.html"><li>UIUX 디자인 | </li></a>
    <a href="seven.html"><li>웹표준 퍼블리싱 </li></a>
  </ul>
  <div class="clear"></div>


</header>


  <aside id="menu" class="c_m_3 c_3">
    <h2>웹표준 퍼블리싱</h2>
      <ul>
        <a href="seven.html"><li class="selected"><div class="col1">중간</div>
          <div class="col2">▶</div>
          <div class="clear"></div>
        </li>
        </a>
        <a href="eight.html"><li><div class="col1">기말</div>
          <div class="col2">▶</div>
          <div class="clear"></div>
        </li>
        </a>
      </ul>
  </aside>

<main class="c_m_12 c_9">
    <div><img src="img/junggan.png"></div>
    <div  id="photos"><img src="img/wone.png"></div>
    <div  id="photos"><img src="img/wtwo.png"></div>
    <div  id="photos"><img src="img/wthree.png"></div>
    <div  id="photos"><img src="img/wfive.png"></div>
    <div  id="photos"><img src="img/wfour.png"></div>
  <div class="clear"></div>
</main>




<footer class="c12">
  COPYRIGHT(C) 황태일 ALL Rights Reseved.
</footer>
</div>

<a  style="position: fixed; bottom: 5px; right: 5px;" href="#">
  <img src="img/gotop.png" title="맨 위로"></a>



</body>
</html>
