<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>비주얼 커뮤니케이션</title>



    <style>


      #menu li {display:inline;}

      body {background-color: #ffe4e1;}
      /* p {text-align: center;} */


      *padding { 0;}

      #menu {  padding:30px;  text-align:center;
        font:noto sans;
        font-size: 20pt;
        font-weight: regular;
        padding: 0 20px;
       background-color: #81ceee;}

      #menu li {  display:inline;}

      a {  font-size: 15pt;}
      a:link { color: black; text-decoration: none;}
      a:visited { color: black; text-decoration: none;}
      a:hover { color: gray; text-decoration: none;}


      table {
        border-collapse:collapse;
      }
      table, td, th {
        border:solid 0px #cccccc;
      }
      tr {
        height: 20px;
      }
      #table_title {
        height: 15px;
      }
      #col1 {
        width:90px;
      }
      h2 {
        text-align: left;

      }

      p {
      image:center;
      }



    </style>
  </head>
  <body>
    <body bgcolor="ffe4e1">


      <header>
        <h3><a href="index.html">Main Menu</a></h3>
        <div class="wrapper">

            <nav>
              <ul id="menu">
                <li><a href="one.html">1학년의 나</a></li>  &nbsp;&nbsp;&nbsp;&nbsp;
                <li><a href="two.html">2학년의 나</a></li>  &nbsp;&nbsp;&nbsp;&nbsp;
                <li><a href="three.html">과제물</a></li>      &nbsp;&nbsp;&nbsp;&nbsp;
                <li><a href="four.html">나의 취미생활</a></li>
              </ul>
            </nav>
        </div>
      </header>



    <table>
      <tr id="table_title">
        <th> &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;</th>
        <th><h2>비주얼<br/>커뮤니케이션</h2></th>
      </tr>
      <tr>
        <th> &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;</th>
        <th id="col1"><p><img src="img/visual.jpg"></p><br/></th>
      </tr>
        <br/>

    </table>
   </body>
</html>
